ui/project.yml (before)
name: ui
options:
  carthageBuildPath: ../Carthage/Build
targets:
  ui:
    type: application
    platform: iOS
    deploymentTarget: 10.0
    sources: [Sources]
    settings:
      base:
        DEVELOPMENT_TEAM: RCM6P6GKXX
        PRODUCT_BUNDLE_IDENTIFIER: "com.edwin.ui"
        SWIFT_VERSION: 5.0
        TARGETED_DEVICE_FAMILY: 1
    dependencies:
      - framework: presenter.framework
        implicit: true
      - framework: domain.framework
        implicit: true
      - framework: data.framework
        implicit: true
      - framework: cache.framework
        implicit: true
      - framework: remote.framework
        implicit: true
      - carthage: RxSwift
      - carthage: RxCocoa
      - carthage: Alamofire
      - carthage: RxAlamofire
      - carthage: Cleanse
      - carthage: FLEX
schemes:
  app:
    build:
      targets:
        ui: all
    run:
      config: Debug
      environmentVariables:
        QA: true
    test:
      config: Debug
      environmentVariables:
        - variable: QA
          value: true
    profile:
      config: Debug
    analyze:
      config: Debug
    archive:
      config: Debug
      revealArchiveInOrganizer: false

ui/project.yml (after)
name: ui
options:
  carthageBuildPath: ../Carthage/Build
targets:
  ui:
    type: application
    platform: iOS
    deploymentTarget: 10.0
    sources: [Sources,Resources]
    settings:
      base:
        DEVELOPMENT_TEAM: RCM6P6GKXX
        PRODUCT_BUNDLE_IDENTIFIER: "com.edwin.ui"
        SWIFT_VERSION: 5.0
        TARGETED_DEVICE_FAMILY: 1
    preBuildScripts:
      - script: "\"$SRCROOT/rswift\" generate \"$SRCROOT/resources/R.generated.swift\""
        name: R.swift
        inputFiles:
          - $TEMP_DIR/rswift-lastrun
        outputFiles:
          - $SRCROOT/resources/R.generated.swift
    dependencies:
      - framework: presenter.framework
        implicit: true
      - framework: domain.framework
        implicit: true
      - framework: data.framework
        implicit: true
      - framework: cache.framework
        implicit: true
      - framework: remote.framework
        implicit: true
      - carthage: RxSwift
      - carthage: RxCocoa
      - carthage: Alamofire
      - carthage: RxAlamofire
      - carthage: Cleanse
      - carthage: FLEX
      - carthage: Rswift
schemes:
  app:
    build:
      targets:
        ui: all
    run:
      config: Debug
      environmentVariables:
        QA: true
    test:
      config: Debug
      environmentVariables:
        - variable: QA
          value: true
    profile:
      config: Debug
    analyze:
      config: Debug
    archive:
      config: Debug
      revealArchiveInOrganizer: false

ui/project.yml (diff)
@@ -6,13 +6,20 @@ targets:
     type: application
     platform: iOS
     deploymentTarget: 10.0
-    sources: [Sources]
+    sources: [Sources,Resources]
     settings:
       base:
         DEVELOPMENT_TEAM: RCM6P6GKXX
         PRODUCT_BUNDLE_IDENTIFIER: "com.edwin.ui"
         SWIFT_VERSION: 5.0
         TARGETED_DEVICE_FAMILY: 1
+    preBuildScripts:
+      - script: "\"$SRCROOT/rswift\" generate \"$SRCROOT/resources/R.generated.swift\""
+        name: R.swift
+        inputFiles:
+          - $TEMP_DIR/rswift-lastrun
+        outputFiles:
+          - $SRCROOT/resources/R.generated.swift
     dependencies:
       - framework: presenter.framework
         implicit: true
@@ -30,6 +37,7 @@ targets:
       - carthage: RxAlamofire
       - carthage: Cleanse
       - carthage: FLEX
+      - carthage: Rswift
 schemes:
   app:
     build:
